packer/db.json (before)
{
    "variables": {
        "project_id": null,
        "source_image_family": null,
        "machine_type": "f1-micro",
        "disk_size": "10",
        "disk_type": "",
        "tags": "reddit-database",
        "network": "default",
        "image_description": "Image contains mongodb prepared for reddit app"
        },
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{user `project_id`}}",
            "image_name": "reddit-database-{{timestamp}}",
            "image_family": "reddit-database",
            "source_image_family": "{{user `source_image_family`}}",
            "zone": "europe-west1-b",
            "ssh_username": "appuser",
            "machine_type": "{{user `machine_type`}}",
            "disk_size": "{{user `disk_size`}}",
            "disk_type": "{{user `disk_type`}}",
            "tags": "{{user `tags`}}",
            "network": "{{user `network`}}",
            "image_description": "{{user `image_description`}}"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_mongodb.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}

packer/db.json (after)
{
    "variables": {
        "project_id": null,
        "source_image_family": null,
        "machine_type": "f1-micro",
        "disk_size": "10",
        "disk_type": "",
        "tags": "reddit-database",
        "network": "default",
        "image_description": "Image contains mongodb prepared for reddit app"
    },
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{user `project_id`}}",
            "image_name": "reddit-database-{{timestamp}}",
            "image_family": "reddit-database",
            "source_image_family": "{{user `source_image_family`}}",
            "zone": "europe-west1-b",
            "ssh_username": "appuser",
            "machine_type": "{{user `machine_type`}}",
            "disk_size": "{{user `disk_size`}}",
            "disk_type": "{{user `disk_type`}}",
            "tags": "{{user `tags`}}",
            "network": "{{user `network`}}",
            "image_description": "{{user `image_description`}}"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "ansible/packer_db.yml"
        }
    ]
}

packer/db.json (diff)
@@ -8,7 +8,7 @@
         "tags": "reddit-database",
         "network": "default",
         "image_description": "Image contains mongodb prepared for reddit app"
-        },
+    },
     "builders": [
         {
             "type": "googlecompute",
@@ -28,9 +28,8 @@
     ],
     "provisioners": [
         {
-            "type": "shell",
-            "script": "scripts/install_mongodb.sh",
-            "execute_command": "sudo {{.Path}}"
+            "type": "ansible",
+            "playbook_file": "ansible/packer_db.yml"
         }
     ]
 }
